<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
     <title>Codehit Solutions</title>
     <link rel="stylesheet"href="style.css">
     
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,500&family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

   <section class="header">
    <nav>
        <a href="index.html"><img src="images/cover1.png " style="height: 120px;width: 200px;"></a>
        <div class="nav-links" id="navLinks">
            
            <i class="fa fa-times" onclick="hideMenu()"></i>   
        
         
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Our Services</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blogs</a></li>
            </ul>
            
        </div>
        <i class="fa fa-caret-down" onclick="showMenu()"></i>
    </nav>
    <h2 style="color:aliceblue; text-align: center;">
        Work harder than you think you did yesterday. 
        <br>-- Alex Elle
      </h2>  
      <br>
      
    
   </section>

   <section>
    <div class="row">
<div class="about-col" >
            <div class="Membership-col">
            <h1 style="color: #0a0a05;font-weight: bold; text-align: center;"> Mobile App Development</h1>
            </div>
        <p>Welcome to Codehit Solutions, your trusted partner for professional mobile app development services.
             With our expertise in creating innovative and user-centric mobile applications, we help businesses unlock new possibilities and engage their audience on the go.</p>
    </div>
    <div class="about-col">
        <img src="images/mobileappdevelopment.jpg" style="min-height: 350px;max-width: 450px;"> 
    </div>
</div>
</section>
<div >

    <h1 style="text-align: center;"> Grow your business with custom web development services </h1></div>
</div>
  <div>
  <p> Want people to have access to your business, literally, at the tip of their fingertips?<br>
     A well-built mobile application can help you reach there. We make your vision come true with apps that are
     easy to use & great for the sight by deeply analyzing user behavior.</p> 
    </div>
    <div class="row">
        <div class="Programs-col">
            <h3  style="text-align: center;">Andriod-app Development<br>
                <img src="images/andriod.jpg" ><br>
            </h3>
            <p>Our team of skilled Android developers leverages the latest technologies and frameworks to create robust and feature-rich Android applications. We ensure seamless performance and compatibility across a wide range of Android devices </p>
          
        </div>
        <div class="Programs-col">
           <h3  style="text-align: center;">iOs App Development<br>
            <img src="images/ios.png" > <br>

           </h3>
            <p>From iPhones to iPads, we specialize in developing high-quality iOS applications that deliver exceptional user experiences. Our iOS developers are proficient in Swift and Objective-C, ensuring your app meets Apple's stringent standards.</p>
            
        </div>
        <div class="Programs-col">
           <h3 style="text-align: center;">Cross-platform App Development<br>
            <img src="images/Cross.webp">
           </h3>
            <p>Reach a broader audience with our cross-platform app development services. Using frameworks like React Native and Flutter, we build apps that run smoothly on both Android and iOS platforms, reducing development time and costs.</p>
            
        </div>
    </div>

   
    <div class="row">
        <div class="Programs-col">
            <h3 style="text-align: center;">App Design and UI/UX<br>
            <img src="images/ux.webp" >
        </h3>
            <p> We believe that a visually appealing and intuitive user interface is key to the success of any mobile application. Our design experts work closely with you to create captivating designs and seamless user experiences that keep users engaged.</p>
            
        </div>
        <div class="Programs-col">
            <h3 style="text-align: center;">App Testing and Quality Assurance<br>
            <img src="images/qa.png" >
        </h3> 
        <p>To ensure the flawless performance of your app, our dedicated testing team conducts comprehensive testing at every stage of development. We rigorously check for bugs, performance issues, and compatibility across different devices.
           </p>
            
        </div>
    </div>
  
</section>
<section>
    <div class="Membership-col" >
        <div style="color: #131211;text-align: center;"><h1>Our Approach:</h1></div>
    </div>
    <p style="text-align: center;">
        At Codehit Solutions, we follow a customer-centric approach to mobile app development. We understand your business goals, target audience, and unique requirements to create a customized mobile solution. Our process focuses on delivering apps that are not only visually stunning but also functional, user-friendly, and scalable.
    </p>
        
</section>


<script>
    var navLinks = document.getElementById("navLinks")

    function showMenu(){
        navLinks.style.right="0";

    }
    function hideMenu(){
        navLinks.style.right="-200px";
        
    }
</script>
   <footer class="footer-distributed">

    <div class="footer-left">
  <img src="images/cover1.png">
  

        <p class="footer-links">
            <a href="index.html">Home</a>
            |
            <a href="blog.html">Blog</a>
            |
            <a href="about.html">About</a>
            |
            <a href="contact.html">Contact</a>

        </p> 
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
              <p><span>LamPokharai</span> Chabahil-Kathmandu, Nepal</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>977 9840708961</p>


        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="https://mail.google.com/mail/u/0/#inbox">codehitsolutions@gmail.com</a></p>
        </div>
        <p class="footer-company-name">©CodehitSolutions2023</p>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>About the company</span>
            We actively involve young generation in  development training and skill building 
           trainings.</p>
        <div class="footer-icons">
            <a href="https://www.facebook.com/profile.php?id=100094368549312"><i class="fa fa-facebook"></i></a>
            <a href="https://github.com/CodehitSolutions"><i class="fa fa-github"></i></a>
            <a href="https://www.instagram.com/codehitsolution/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/codehit-solutions/"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
    </div>
</footer>


</body>


</html>